version       = "0.0.1"
author        = "Anuken"
description   = "WIP Nim game framework"
license       = "MIT"
srcDir        = ""
bin           = @["tools/faupack", "tools/antialias", "tools/fauproject"]
binDir        = "build"

requires "nim >= 1.4.2"
requires "https://github.com/rlipsc/polymorph#d29924c9824940649a30bdf2a4de0575d6a5758b"
requires "https://github.com/treeform/staticglfw#d299a0d1727054749100a901d3b4f4fa92ed72f5"
requires "cligen >= 1.3.2"
requires "chroma >= 0.2.1"
requires "https://github.com/treeform/pixie#01fd4eed6d6f57f595cb3c53c2fe1449a934194c"
requires "https://github.com/treeform/typography#684dbf76e723f503c70d795dbb9006e125c16ccf"
requires "stbimage >= 2.5"