version       = "0.0.1"
author        = "Anuken"
description   = "WIP Nim game framework"
license       = "MIT"
srcDir        = "src"
bin           = @["fau/tools/faupack", "fau/tools/antialias", "fau/tools/fauproject"]
binDir        = "build"

requires "nim >= 1.4.8"
requires "https://github.com/treeform/staticglfw#d299a0d1727054749100a901d3b4f4fa92ed72f5"
requires "polymorph >= 0.3.0"
requires "cligen >= 1.5.19"
requires "chroma >= 0.2.5"
requires "pixie >= 2.0.2"
requires "vmath >= 1.0.8"
requires "stbimage >= 2.5"