<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>$title$</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: black;
      }
      canvas.emscripten {
        border: none;
        background-color: rgba(0, 0, 0, 0);
        position: absolute;
        left: 0px;
        right: 0px;
        outline: none;
      }

      #loadtext{
        z-index:0;
        text-align: center;
        width: 100%;
        font-size: 40px;
        font-family: "Courier New", Courier, monospace;
        color: white;
        animation-duration: 1000ms;
        animation-name: blink;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        user-select: none;
      }

      @keyframes blink {
        from{
          opacity: 1;
        }
        to{
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>

    <div id="loadtext"><b>[ loading ]</b></div>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>

    <script type='text/javascript'>
      // Work-around chromium autoplay policy: https://github.com/emscripten-core/emscripten/issues/6511
      function resumeAudio(e) {
		  if (typeof Module === 'undefined'
			  || typeof Module.SDL2 == 'undefined')
			  return;
		  for (prop in Module.SDL2) {
		  	  //find the audioContext property, which was obfuscated by the closure compiler
		  	  if (prop != "audio"){
		  	      var actx = Module.SDL2[prop];
		  	      if (actx.state == 'suspended') {
					  actx.resume();
				  }
				  if (actx.state == 'running') {
					  document.getElementById('canvas').removeEventListener('click', resumeAudio);
					  document.removeEventListener('keydown', resumeAudio);
				  }
		  	      break;
		  	  }
		  }
      }
      document.getElementById('canvas').addEventListener('click', resumeAudio);
      document.addEventListener('keydown', resumeAudio);
    
      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            console.log(text);
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          if (!text.includes("instead of signal()")) { //don't care about this error message
            console.error(text);
          }
        },
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
          }
          if (text.length > 0) {
            console.log(text);
          }
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        },
        onRuntimeInitialized: function() {
          console.log('Module loaded.');
          Module.canvas.style.backgroundColor = "rgba(0, 0, 0, 1)";
          setTimeout(function() {
            Module.setCanvasSize(window.innerWidth, window.innerHeight);
          }, 0);
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function() {
        Module.setStatus('Exception thrown, see JavaScript console');
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
      window.onresize = function() {
        var canvas = document.getElementById('canvas');
        Module.setCanvasSize(window.innerWidth, window.innerHeight);
      };

    </script>
    {{{ SCRIPT }}}
  </body>
</html>
